=== CARDIO Playlist ===

 - Hanse Mujee, Afro Versie - Digital Vincent (2:34 min, 120,0 BPM, 34 popularity)
 - Purple Zone - Soft Cell (3:11 min, 120,0 BPM, 36 popularity)
 - 我會很愛妳 - Jerry Yan (3:34 min, 120,0 BPM, 31 popularity)
 - The Beat - Ben Rector (3:39 min, 120,0 BPM, 33 popularity)
 - Me and U - Gorgon Breath (2:33 min, 120,0 BPM, 34 popularity)
 - We're Not Makin' Love Anymore - Michael Bolton (4:43 min, 120,0 BPM, 34 popularity)
 - Satu Cinta (feat. Sandy Canester) - Ari Lasso (4:18 min, 120,0 BPM, 37 popularity)
 - Слезы - IC3PEAK (2:47 min, 120,0 BPM, 36 popularity)
 - Overdose - KAIBA (1:37 min, 120,0 BPM, 37 popularity)
 - Favole - Irene Grandi (3:30 min, 120,0 BPM, 35 popularity)
 - Actualize - allisawe (4:20 min, 120,0 BPM, 37 popularity)
 - The Streets Where I Belong - Annie (4:11 min, 120,0 BPM, 32 popularity)
 - The Closing - Silverchair (3:25 min, 120,0 BPM, 30 popularity)
