=== CARDIO(110-130) Playlist ===

 - I Love You Always Forever - Paratone (2:39 min, 107,0 BPM, popularity: 35)
 - Cusco - AHYRE (5:21 min, 101,0 BPM, popularity: 36)
 - Here She Comes Now - Smart Sessions - Nirvana (5:00 min, 118,0 BPM, popularity: 34)
 - Mean And Evil - Moreland & Arbuckle (3:18 min, 119,0 BPM, popularity: 34)
 - Your Love - Strings And Heart (3:49 min, 113,0 BPM, popularity: 34)
 - Pasti Sempurna - Kristal (3:45 min, 111,0 BPM, popularity: 35)
 - Quiz치s, Quiz치s, Quiz치s (feat. Caroline Campbell) - HAUSER (3:30 min, 111,0 BPM, popularity: 34)
 - Good For Now (feat. Lucky Daye) - Chiiild (4:02 min, 106,0 BPM, popularity: 36)
 - Satu - Superglad (3:59 min, 101,0 BPM, popularity: 37)
 - Me and U - Gorgon Breath (2:33 min, 119,0 BPM, popularity: 34)
 - Lifeline - Switch (3:15 min, 110,0 BPM, popularity: 34)
 - Pra Terminar - Ana Carolina (4:39 min, 107,0 BPM, popularity: 33)
 - 20-n친nting - estraden (3:20 min, 101,0 BPM, popularity: 32)
 - Thank You for Sending Me an Angel - Blondshell (3:08 min, 104,0 BPM, popularity: 34)
 - I Am Yours - The Adicts (2:56 min, 108,0 BPM, popularity: 33)
 - For Once - Dexter and The Moonrocks (4:03 min, 115,0 BPM, popularity: 34)
 - Te Amo - Los Nietos (3:59 min, 107,0 BPM, popularity: 32)
 - Seventeen - Sir Chloe (3:29 min, 104,0 BPM, popularity: 34)
 - The Unknown - Imagine Dragons (3:25 min, 117,0 BPM, popularity: 35)
 - Sevgilim - Murat Boz (4:40 min, 111,0 BPM, popularity: 32)
