=== HIIT Playlist ===

 - 2012 - Arif Murakami (2:45 min, 150,0 BPM, 32 popularity)
 - Burn - Band Version - Boy Golden (3:47 min, 150,0 BPM, 32 popularity)
 - iPod Touch - BJ Lips (2:36 min, 150,0 BPM, 33 popularity)
 - My Light - Sully Erna (5:28 min, 150,0 BPM, 32 popularity)
 - One and Only Jesus - Vertical Worship (3:55 min, 150,0 BPM, 34 popularity)
 - Personne - Pascal Obispo (4:23 min, 150,0 BPM, 34 popularity)
 - Pink Love - H "two" O (3:36 min, 150,0 BPM, 33 popularity)
 - Pure Smile Snake Venom - KFR Remix - Eartheater (4:18 min, 150,0 BPM, 33 popularity)
 - SBLAO DANCE - Low-Red (1:51 min, 150,0 BPM, 35 popularity)
 - Yes, We Believe - Army Of God Worship (4:22 min, 150,0 BPM, 32 popularity)
