=== RUNNING Playlist ===

 - Fresh Wind / What A Beautiful Name - Live - Hillsong Worship (10:12 min, 127,3 BPM, 34 popularity)
 - En Esto Creo (El Credo) - Hillsong Worship (5:07 min, 136,9 BPM, 35 popularity)
 - Na Peit - Mark Delman (3:33 min, 126,0 BPM, 34 popularity)
 - Morning Light - Doja Cat (4:00 min, 132,8 BPM, 36 popularity)
 - Komm und flieg mit mir - Mia and Me (3:17 min, 127,8 BPM, 35 popularity)
 - Händer upp - Carola (3:42 min, 125,0 BPM, 33 popularity)
 - Quando Vuoi - Gemitaiz (4:05 min, 124,5 BPM, 35 popularity)
 - Ur Baby - Graveyard Club (3:35 min, 130,5 BPM, 34 popularity)
 - Tågsången - Professor Twinkleton Svenska (2:32 min, 123,2 BPM, 33 popularity)
 - Nunca Me Deixou - Davi Wichan (3:45 min, 134,1 BPM, 32 popularity)
