=== YOGA Playlist ===

 - Break it Down - Norman Sann (3:35 min, 90,0 BPM, 36 popularity)
 - Haz. Más - El Chojin (2:37 min, 90,0 BPM, 37 popularity)
 - La Moda No Es Vanguardia - Indio Solari (3:53 min, 90,0 BPM, 35 popularity)
 - Przeciwko kurestwu i upadkowi zasad - FIRMA (5:30 min, 90,0 BPM, 36 popularity)
 - Lucid Dreams - Kidz Bop Kids (3:26 min, 90,0 BPM, 32 popularity)
 - Yellow - Tyra Chantey (3:01 min, 90,0 BPM, 38 popularity)
 - Muchachita - Grupo Sonni (2:53 min, 90,0 BPM, 32 popularity)
 - Road Songs for Lovers - Chris Rea (4:13 min, 90,0 BPM, 36 popularity)
 - Carmen - Live At Eventim Apollo - Olivia Dean (4:29 min, 90,0 BPM, 36 popularity)
 - Moonlight Lover - UB40 (4:28 min, 90,0 BPM, 36 popularity)
 - SQUALI - Coma_Cose (2:32 min, 90,0 BPM, 30 popularity)
 - Mai Zuzu (feat. Thabsie) - T.L.T. (4:31 min, 90,0 BPM, 35 popularity)
 - Ostatni drink - ZBUKU (2:42 min, 90,0 BPM, 37 popularity)
 - Risk - Shekhinah (2:47 min, 90,0 BPM, 37 popularity)
 - Take Me Home, Country Roads - Skar (3:25 min, 90,0 BPM, 35 popularity)
 - Rap Music Is Beneath Me - Milkman (3:34 min, 90,0 BPM, 34 popularity)
 - Saffron - Rav (2:30 min, 90,0 BPM, 30 popularity)
 - NO VOY A OLVIDARTE - BLANKO (3:07 min, 90,0 BPM, 35 popularity)
 - You, Me, Cellphones - Husbands (3:37 min, 90,0 BPM, 37 popularity)
 - Essere in te - 883 (4:20 min, 90,0 BPM, 30 popularity)
 - Si Pudiera - Pater (2:47 min, 90,0 BPM, 35 popularity)
 - Another You - Namic (2:34 min, 90,0 BPM, 37 popularity)
 - Let Her Go - Deepend (2:08 min, 90,0 BPM, 38 popularity)
 - La Diferencia - Juan Gabriel (3:32 min, 90,0 BPM, 33 popularity)
 - Hoffnungsmaschine 2025 - Erdmöbel (4:17 min, 90,0 BPM, 29 popularity)
 - เนื้อคู่ - Boy Peacemaker (4:46 min, 90,0 BPM, 41 popularity)
 - It Comes Back To You - Imagine Dragons (3:37 min, 90,0 BPM, 38 popularity)
 - Naszyjnik - Magiera (3:07 min, 90,0 BPM, 32 popularity)
 - city - Che (1:21 min, 90,0 BPM, 36 popularity)
 - Did You Lose Your Heart - Morgan Saint (4:04 min, 90,0 BPM, 36 popularity)
 - Sin Sar Par Ohn - Sai Htee Saing (3:49 min, 90,0 BPM, 32 popularity)
 - Sex 101 - Jay Sean (3:59 min, 90,0 BPM, 37 popularity)
 - Caracol (feat. DimeWest) - Midnvght (3:44 min, 90,0 BPM, 34 popularity)
 - Aleluya - Generación 12 (10:23 min, 90,0 BPM, 38 popularity)
 - Coastline Journey - Mishka (5:52 min, 90,0 BPM, 37 popularity)
 - Cobardemente (En Vivo) - PALOMAZO NORTEÑO (2:54 min, 90,0 BPM, 35 popularity)
 - If Anyone Falls - 2016 Remaster - Stevie Nicks (4:09 min, 90,0 BPM, 36 popularity)
 - Persahabatan - Sherina Munaf (3:38 min, 90,0 BPM, 34 popularity)
 - Yo Puedo Con Todo - Don Omar (3:30 min, 90,0 BPM, 35 popularity)
 - Weil i's lem so mog - Martina Schwarzmann (2:55 min, 90,0 BPM, 37 popularity)
 - Señal De Amor - Los Nocheros (3:48 min, 90,0 BPM, 34 popularity)
