=== YOGA(60-80) Playlist ===

 - For Your Soul - Josh Ritter (3:06 min, 115,0 BPM, popularity: 33)
 - Shangri-La (2019 Remaster) - The Kinks (5:21 min, 112,0 BPM, popularity: 34)
 - I Am Yours - The Adicts (2:56 min, 108,0 BPM, popularity: 33)
 - Pra Terminar - Ana Carolina (4:39 min, 109,0 BPM, popularity: 33)
 - Pasti Sempurna - Kristal (3:45 min, 112,0 BPM, popularity: 35)
 - Tiny Suicides - Bright Eyes (4:44 min, 118,0 BPM, popularity: 35)
 - On Top - Trey Songz (4:15 min, 107,0 BPM, popularity: 33)
 - Love You Right - Walk off the Earth (3:01 min, 110,0 BPM, popularity: 37)
 - Te Amo - Los Nietos (3:59 min, 106,0 BPM, popularity: 32)
 - Mean And Evil - Moreland & Arbuckle (3:18 min, 120,0 BPM, popularity: 34)
 - Lifeline - Switch (3:15 min, 109,0 BPM, popularity: 34)
 - Embrace (feat. Ariela Jacobs) - Goldroom (4:35 min, 114,0 BPM, popularity: 32)
 - Maybe - GRiZ (5:07 min, 110,0 BPM, popularity: 34)
 - The Unknown - Imagine Dragons (3:25 min, 117,0 BPM, popularity: 35)
 - The Beat - Ben Rector (3:39 min, 120,0 BPM, popularity: 33)
